{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONECTIONSTRING": "Data Source=wst65498.database.windows.net;Initial Catalog=cls-subscrpt;Persist Security Info=False;User ID=saturno; Password=Rivotr!l#@74367908@!; Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Command Timeout=0"
  },
  "AllowedHosts": "*"
}
